.content {
  grid-area: c;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
  /* margin: 0 8px; */
  display: grid;
  grid-template-rows: 332px 1fr;
}

.nav {
  display: grid;
  grid-template-columns: 127px 56px 120px;
  justify-content: center;
  align-content: center;
  column-gap: 7%;
}

.nav a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 0.12em;
  color: #000000;
  text-decoration: none;
}

.firstBlock {
  display: grid;
  /* grid-template-rows: 20px 30px 30px;
  justify-content: center; */
  width: 100%;
  height: 332px;
  background: linear-gradient(180deg, #ffcd00 -23.02%, #fff 99.78%);
}

.textWrapper {
  display: grid;
  grid-template-rows: 20px 30px 30px;
  gap: 27px;
  justify-content: center;
  margin-top: 90px;
}

.text1 p {
  margin: 0;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 20px;
  /* identical to box height, or 67% */
  text-align: center;
  letter-spacing: 0.12em;
  color: #7e5b00;
  animation: text 2s 1;
}

@keyframes text {
  0% {
    font-size: 0;
  }

  25% {
    margin-top: -50px;
    font-size: 0;
  }
}

.text2 p {
  margin: 0;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;

  /* or 50% */

  align-items: center;
  text-align: center;
  letter-spacing: 0.12em;

  background: linear-gradient(
    90deg,
    #ee5600 30.75%,
    #e7b900 140.74%,
    rgba(255, 255, 255, 0) 211.83%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textTwo 3s 1;
}

@keyframes textTwo {
  0% {
    font-size: 0;
  }

  30% {
    font-size: 0;
  }
}

.text3 p {
  margin: 0;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;

  /* identical to box height, or 50% */

  align-items: center;
  text-align: center;
  letter-spacing: 0.12em;

  background: linear-gradient(
    90deg,
    #ff6b00 30.75%,
    #836900 139.02%,
    rgba(255, 255, 255, 0) 211.83%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textThree 4s 1;
}

@keyframes textThree {
  0% {
    font-size: 0;
  }

  30% {
    font-size: 0;
  }
}

.secondBlock {
  display: grid;
  grid-template-rows: 76px 1fr;
}

.ourWork {
  display: grid;
  align-content: center;
  width: 100%;
  height: 76px;
}

.ourWork p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 27px;
  line-height: 36px;
  text-align: center;
  letter-spacing: 0.12em;
  color: #000000;
  margin: 0;
}

.sections {
  grid-column-gap: 1%;
  grid-gap: 10px;
  -webkit-column-gap: 1%;
  column-gap: 1%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  margin-left: 5px;
  margin-right: 5px;
  max-width: 2000px;
}

.box1 {
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%)
    #211f20;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  display: grid;
}

.box1 img {
  display: grid;
  align-self: end;
  justify-self: center;
  object-fit: cover;
  width: 100%;
  height: 90%;
  border-radius: 6px;
  margin: 0;
  margin-right: 0;
}

.box2 {
  background-color: grey;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.box2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

@media (max-width: 1000px) {
  .sections {
    margin: 0 5px 0 5px;
    display: grid;
    /* grid-template-rows: 49.65% 49.65%; */
    grid-template-columns: none;
    gap: 20px;
  }

  .box1 {
    background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%)
      #211f20;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    display: grid;
    margin: 0 auto;
  }

  .box1 img {
    display: none;
    display: grid;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .box2 {
    display: grid;
    background: linear-gradient(101.24deg, #241215 18.94%, #0e1014 96.67%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .box2 img {
    display: grid;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }
}

@media (max-width: 420px) {
  .nav {
    grid-template-columns: 100px 50px 100px;
  }

  .nav a {
    font-family: "Inter";
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 31px;
    text-align: center;
    letter-spacing: 0.12em;
    color: #000000;
    text-decoration: none;
  }

  /* .sections {
    margin: 0 5px 0 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: none;
    gap: 10px;
  }

  .box1 {
    background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%)
      #211f20;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    display: grid;
  }

  .box1 img {
    display: none;
    display: grid;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    width: 80%;
    height: 100%;
    border-radius: 6px;
  }

  .box2 {
    display: grid;
    background: linear-gradient(101.24deg, #241215 18.94%, #0e1014 96.67%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .box2 img {
    display: grid;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    width: 70%;
    height: 170px;
    border-radius: 6px;
  } */
}
